[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id =  14598955
api_hash = 45f513bc1e2f1e3339eaf894dc5c5399

# use full phone number including + and country code
phone = +918017965662
username = pravin_sakhare
ChannelLink = https://t.me/HERO_OR_ZERO0

View_Limit = 2000
NoOfPastMessages = 2000
OldViewsPercentage = 1
PastMessagesStartingID = https://t.me/HERO_OR_ZERO0/7645
PastMessagesEndingID = https://t.me/HERO_OR_ZERO0/7209

reactionNumber = 15
minReactionType = 2
maxReactionType = 6

OldViewsThreadNo = 150
NewViewsThreadNo = 250